# oops

./: .gitignore
altklausuren/eidi2_admission_exam_01_groupA/: .project
altklausuren/eidi2_admission_exam_01_groupA/src/eidi2/sose2022/admission_exam/group01/: Main.java  VaultingManager.java
altklausuren/eidi2_admission_exam_01_groupA/src/eidi2/sose2022/admission_exam/storage/: Vault.java
altklausuren/eidi2_admission_exam_01_groupB/: .project
altklausuren/eidi2_admission_exam_01_groupB/src/eidi2/sose2022/admission_exam/group01/: Main.java  VaultingManager.java
altklausuren/eidi2_admission_exam_01_groupC/: .project
altklausuren/eidi2_admission_exam_01_groupD/: .classpath  .project
epic_sokoban/src/main/: SokobanLevel.java
epic_sokoban/src/res/: Sokoban-A.xml  Sokoban-B.xml  Sokoban-C.xml  Sokoban-D.xml  Sokoban-E.xml  Sokoban-F.xml  sokoban.xsd
lol/src/: Kamel.java  Lasttier.java  Main.java
sheet01/: Addition.java  Loops.java  LoopsNested.java
sheet02/: ArrayUtil.java
sheet02/src/de/uulm/sp/oop/sheet02/: Puzzle.java  (+1 more)
sheet03/: ArrayMixed.java  Karteikarte.java
sheet08/FileReader/src/com/lars/: Main.java
sheet10/de.uulm.sp.pvs.exercises/: .project
sheet10/json/: build.gradle
sheet10/json/gradle/wrapper/: gradle-wrapper.properties
sheet10/json/src/main/resources/: Clique.json  Lad.json  Lass.json
sheet11/javafxs11/: build.gradle  settings.gradle
sheet11/javafxs11/gradle/wrapper/: gradle-wrapper.properties
sheet11/javafxs11/src/main/java/de/lars/oop/: Board.java  Main.java  SpriteSheetAnimation.java  Student.java
sokoban/: build.gradle  settings.gradle
sokoban/src/main/java/de/uulm/sp/oop/sokoban/: Main.java
sokoban/src/main/java/de/uulm/sp/pvs/util/: Pair.java
(+50 files in other folders)
