plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'de.lars.oop'
version = '1.0-SNAPSHOT'


application {
    mainClass = "de.lars.oop.Main"
    tasks.run.workingDir(buildDir)
}


javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}